 body {
            font-family: 'Inter', sans-serif;
        }
        .dark-mode {
            background-color: #1a202c;
            color: #f7fafc;
        }
        .dark-mode .bg-white {
            background-color: #2d3748;
        }
        .dark-mode .text-gray-800 {
            color: #f7fafc;
        }
        .dark-mode .text-gray-600 {
            color: #cbd5e0;
        }
        .dark-mode .text-gray-700 {
            color: #e2e8f0;
        }
        .dark-mode .bg-gray-100{
            background-color: #2d3748;
        }
        .dark-mode .border-gray-300 {
            border-color: #4a5568;
        }
        .dark-mode .focus:ring-blue-500 {
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }
        .dark-mode .bg-green-500 {
            background-color: #48bb78;
        }
        .dark-mode .hover\:bg-green-600:hover {
            background-color: #38a169;
        }
        .dark-mode .bg-blue-500 {
            background-color: #4299e1;
        }
        .dark-mode .hover\:bg-blue-600:hover {
            background-color: #3182ce;
        }
        .dark-mode .bg-gray-300 {
            background-color: #4a5568;
        }
        .dark-mode .hover\:bg-gray-400:hover {
            background-color: #718096;
        }
        .dark-mode .text-gray-700 {
            color: #f7fafc;
        }
        .dark-mode .text-white{
            color: #1a202c;
        }
        .required-asterisk {
            color: red;
            margin-left: 4px;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }