<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Listing - Real Estate Listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" xintegrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="addlisting.css">
</head>
<body class="bg-gray-100">
    <!-- Header Section -->
    <header class="bg-blue-500 shadow-md rounded-b-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Real Estate Listings</a>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="homepage.html" class="text-gray-200 hover:text-white transition-colors duration-300">Home</a></li>
                    <li><a href="addlisting.html" class="text-gray-200 hover:text-white transition-colors duration-300">Add listing</a></li>
                    <li><a href="listings.html" class="text-gray-200 hover:text-white transition-colors duration-300">Listings</a></li>
                    <li><a href="agents.html" class="text-gray-200 hover:text-white transition-colors duration-300">Agents</a></li>
                    <li><a href="contacts.html" class="text-gray-200 hover:text-white transition-colors duration-300">Contact</a></li>
                    <li><a href="aboutus.html" class="text-gray-200 hover:text-white transition-colors duration-300">About Us</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <button id="theme-toggle-btn" class="text-white focus:outline-none ml-4" aria-label="Toggle Theme">
                <i id="theme-icon" class="fas fa-sun text-xl"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="homepage.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Home</a></li>
                    <li><a href="addlisting.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Add listing</a></li>
                    <li><a href="listings.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Listings</a></li>
                    <li><a href="agents.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Agents</a></li>
                    <li><a href="contacts.html" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">
                        Contacts
                    </a></li>
                    <li><a href="aboutus.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Add New Property Listing</h1>

        <div class="bg-white rounded-lg shadow-md p-8 max-w-2xl mx-auto">
            <form id="add-listing-form" class="space-y-6">
                <div>
                    <label for="title" class="block text-gray-700 text-sm font-bold mb-2">
                        Property Title:<span class="required-asterisk">*</span>
                    </label>
                    <input type="text" id="title" name="title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="e.g., Spacious Family Home in Suburbia" required>
                    <p id="title-error" class="error-message hidden">Property Title is required.</p>
                </div>

                <div>
                    <label for="type" class="block text-gray-700 text-sm font-bold mb-2">
                        Property Type:<span class="required-asterisk">*</span>
                    </label>
                    <select id="type" name="type" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Select Type</option>
                        <option value="house">House</option>
                        <option value="apartment">Apartment</option>
                        <option value="commercial">Commercial</option>
                    </select>
                    <p id="type-error" class="error-message hidden">Property Type is required.</p>
                </div>

                <div>
                    <label for="location" class="block text-gray-700 text-sm font-bold mb-2">
                        Location:<span class="required-asterisk">*</span>
                    </label>
                    <input type="text" id="location" name="location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="e.g., 123 Main St, Anytown, CA" required>
                    <p id="location-error" class="error-message hidden">Location is required.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="bedrooms" class="block text-gray-700 text-sm font-bold mb-2">
                            Bedrooms:<span class="required-asterisk">*</span>
                        </label>
                        <input type="number" id="bedrooms" name="bedrooms" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" min="0" required>
                        <p id="bedrooms-error" class="error-message hidden">Bedrooms is required.</p>
                    </div>
                    <div>
                        <label for="bathrooms" class="block text-gray-700 text-sm font-bold mb-2">
                            Bathrooms:<span class="required-asterisk">*</span>
                        </label>
                        <input type="number" id="bathrooms" name="bathrooms" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" min="0" step="0.5" required>
                        <p id="bathrooms-error" class="error-message hidden">Bathrooms is required.</p>
                    </div>
                </div>

                <div>
                    <label for="price" class="block text-gray-700 text-sm font-bold mb-2">
                        Price ($):<span class="required-asterisk">*</span>
                    </label>
                    <input type="number" id="price" name="price" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" min="0" required>
                    <p id="price-error" class="error-message hidden">Price is required.</p>
                </div>

                <div>
                    <label for="imageUrl" class="block text-gray-700 text-sm font-bold mb-2">
                        Image URL:<span class="required-asterisk">*</span>
                    </label>
                    <input type="url" id="imageUrl" name="imageUrl" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="e.g., https://example.com/property.jpg" required>
                    <p id="imageUrl-error" class="error-message hidden">Image URL is required.</p>
                </div>

                <div>
                    <label for="description" class="block text-gray-700 text-sm font-bold mb-2">
                        Description:<span class="required-asterisk">*</span>
                    </label>
                    <textarea id="description" name="description" rows="5" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="Provide a detailed description of the property..." required></textarea>
                    <p id="description-error" class="error-message hidden">Description is required.</p>
                </div>

                <div class="flex items-center justify-center">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-400">
                        Add Listing
                    </button>
                </div>
            </form>
        </div>
    </main>
    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-4 text-center rounded-t-lg shadow-md">
        <div class="container mx-auto px-4">
            &copy; 2023 Real Estate Listings. All rights reserved.
        </div>
    </footer>
   <script src = "addlisting.js"> </script>
</body>
</html>