<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
     <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style(Untitled-1)/style.css">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 shadow-md rounded-b-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Real Estate Listings</a>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="homepage.html" class="text-gray-200 hover:text-white transition-colors duration-300">Home</a></li>
                    <li><a href="addlisting.html" class="text-gray-200 hover:text-white transition-colors duration-300">Add listing</a></li>
                    <li><a href="listings.html" class="text-gray-200 hover:text-white transition-colors duration-300">Listings</a></li>
                    <li><a href="agents.html" class="text-gray-200 hover:text-white transition-colors duration-300">Agents</a></li>
                    <li><a href="contacts.html" class="text-gray-200 hover:text-white transition-colors duration-300">Contact</a></li>
                    <li><a href="aboutus.html" class="text-gray-200 hover:text-white transition-colors duration-300">About Us</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <button id="theme-toggle-btn" class="text-white focus:outline-none ml-4" aria-label="Toggle Theme">
                <i id="theme-icon" class="fas fa-sun text-xl"></i>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="homepage.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Home</a></li>
                    <li><a href="addlisting.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Add listing</a></li>
                    <li><a href="listings.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Listings</a></li>
                    <li><a href="agents.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Agents</a></li>
                    <li><a href="contacts.html" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">
                        Contacts
                    </a></li>
                    <li><a href="aboutus.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Contact Us</h1>

        <div class="bg-white rounded-lg shadow-md p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Contact Information</h2>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-phone text-blue-500 mr-2"></i>
                            <span class="text-gray-700">Phone: 8 777 526 17 51</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-blue-500 mr-2"></i>
                            <span class="text-gray-700">Email: mr.ramzes231@gmail.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>
                            <span class="text-gray-700">Address: Astana, Kazakhstan</span>
                        </li>
                    </ul>
                    <div class="mt-8">
                        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Connect With Us</h2>
                        <div class="flex space-x-4">
                            <a href="#" class="text-blue-500 hover:text-blue-700 transition-colors duration-300" aria-label="Telegram">
                                <i class="fab fa-telegram text-xl"></i>
                            </a>
                            <a href="#" class="text-pink-500 hover:text-pink-700 transition-colors duration-300" aria-label="Instagram">
                                <i class="fab fa-instagram text-xl"></i>
                            </a>
                            <a href="#" class="text-blue-600 hover:text-blue-800 transition-colors duration-300" aria-label="Facebook">
                                <i class="fab fa-facebook text-xl"></i>
                            </a>
                            <a href="#" class="text-green-500 hover:text-green-700 transition-colors duration-300" aria-label="WhatsApp">
                                <i class="fab fa-whatsapp text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Send Us a Message</h2>
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label for="form-name" class="block text-gray-700 text-sm font-bold mb-2">
                                Your Name:<span class="required-asterisk">*</span>
                            </label>
                            <input type="text" id="form-name" name="form-name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="Your Full Name" required>
                            <p id="form-name-error" class="error-message hidden">Your Name is required.</p>
                        </div>
                        <div>
                            <label for="form-email" class="block text-gray-700 text-sm font-bold mb-2">
                                Your Email:<span class="required-asterisk">*</span>
                            </label>
                            <input type="email" id="form-email" name="form-email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="your.email@example.com" required>
                            <p id="form-email-error" class="error-message hidden">Your Email is required.</p>
                        </div>
                        <div>
                            <label for="form-message" class="block text-gray-700 text-sm font-bold mb-2">
                                Your Message:<span class="required-asterisk">*</span>
                            </label>
                            <textarea id="form-message" name="form-message" rows="5" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" placeholder="Enter your message here..." required></textarea>
                            <p id="form-message-error" class="error-message hidden">Your Message is required.</p>
                        </div>
                        <div class="flex items-center justify-center">
                            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-400">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-gray-800 text-gray-300 py-4 text-center rounded-t-lg shadow-md">
        <div class="container mx-auto px-4">
            &copy; 2023 Real Estate Listings. All rights reserved.
        </div>
    </footer>
    <script src="contacts.js"></script>
</body>
</html>