<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Real Estate Listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" xintegrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="homepage.css">
</head>
<body class="bg-gray-100">
    <!-- Header Section -->
    <header class="bg-blue-500 shadow-md rounded-b-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Real Estate Listings</a>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="homepage.html" class="text-gray-200 hover:text-white transition-colors duration-300">Home</a></li>
                    <li><a href="addlisting.html" class="text-gray-200 hover:text-white transition-colors duration-300">Add listing</a></li>
                    <li><a href="listings.html" class="text-gray-200 hover:text-white transition-colors duration-300">Listings</a></li>
                    <li><a href="agents.html" class="text-gray-200 hover:text-white transition-colors duration-300">Agents</a></li>
                    <li><a href="contacts.html" class="text-gray-200 hover:text-white transition-colors duration-300">Contact</a></li>
                    <li><a href="aboutus.html" class="text-gray-200 hover:text-white transition-colors duration-300">About Us</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <button id="theme-toggle-btn" class="text-white focus:outline-none ml-4" aria-label="Toggle Theme">
                <i id="theme-icon" class="fas fa-sun text-xl"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="homepage.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Home</a></li>
                    <li><a href="addlisting.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Add listing</a></li>
                    <li><a href="listings.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Listings</a></li>
                    <li><a href="agents.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">Agents</a></li>
                    <li><a href="contacts.html" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700">
                        Contacts
                    </a></li>
                    <li><a href="aboutus.html" class="block text-gray-200 hover:text-white transition-colors duration-300 text-lg">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section class="bg-blue-600 text-white rounded-lg shadow-lg p-8 mb-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Your Dream Home Awaits</h1>
            <p class="text-lg md:text-xl mb-6">Discover the perfect property that fits your lifestyle and budget.</p>
            <a href="listings.html" class="bg-white text-blue-600 px-8 py-3 rounded-full text-lg font-semibold hover:bg-gray-200 transition-colors duration-300">
                Explore Listings <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </section>

        <!-- Services Section -->
        <section class="mb-8">
            <h2 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Service Card 1: Buy a Home -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center transition-transform duration-300 hover:scale-105">
                    <div class="text-blue-500 text-5xl mb-4">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Buy Your Dream Home</h3>
                    <p class="text-gray-600">
                        Find thousands of homes for sale, from cozy apartments to spacious family houses.
                        Our expert agents will guide you every step of the way.
                    </p>
                    <a href="listings.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>

                <!-- Service Card 2: Sell Your Property -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center transition-transform duration-300 hover:scale-105">
                    <div class="text-green-500 text-5xl mb-4">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Sell Your Property</h3>
                    <p class="text-gray-600">
                        Get the best value for your property with our comprehensive marketing strategies and experienced agents.
                    </p>
                    <a href="sellyourproperty.html" class="text-green-500 hover:underline mt-4 inline-block">Get a Free Valuation</a>
                </div>

                <!-- Service Card 3: Property Management -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center transition-transform duration-300 hover:scale-105">
                    <div class="text-purple-500 text-5xl mb-4">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Property Management</h3>
                    <p class="text-gray-600">
                        Hassle-free property management services for landlords and investors. Maximize your rental income.
                    </p>
                    <a href="contacts.html" class="text-purple-500 hover:underline mt-4 inline-block">Inquire Now</a>
                </div>
            </div>
        </section>

        

        <!-- Call to Action for Agents -->
        <section class="bg-gray-800 text-white rounded-lg shadow-lg p-8 text-center">
            <h2 class="text-3xl font-semibold mb-4">Meet Our Expert Agents</h2>
            <p class="text-lg mb-6">Our dedicated team is ready to help you achieve your real estate goals.</p>
            <a href="agents.html" class="bg-yellow-400 text-gray-900 px-8 py-3 rounded-full text-lg font-semibold hover:bg-yellow-500 transition-colors duration-300">
                View All Agents <i class="fas fa-users ml-2"></i>
            </a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-4 text-center rounded-t-lg shadow-md">
        <div class="container mx-auto px-4">
            &copy; 2023 Real Estate Listings. All rights reserved.
        </div>
    </footer>

    <script src = "homepage.js"> </script>
</body>
</html>