  /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header p {
    color: #ecf0f1;
    font-size: 1.2rem;
}
/* Контейнер для первого изображения с фиксированными пропорциями */
.main-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: #021f4f; /* Paint edges in blue */
    display: block;
    border: none;
    margin: 0;
    padding: 0;
}

/* Контейнеры для изображений галереи с фиксированными пропорциями */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    width: 100%;
    max-width: 480px;
    aspect-ratio: 480/854; /* Соотношение 480x854 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Заполняет контейнер с сохранением пропорций */
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Остальные стили */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 2rem 0;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .main-image-container,
    .gallery-item {
        aspect-ratio: unset;
        height: auto;
    }
    
    .main-image,
    .gallery-item img {
        object-fit: contain;
    }
}

